DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/myhotel
MONGO_URI=mongodb+srv://absoftwaresolution:BUFEsdNBwPyCIIw2@aramhotel.g8yi8.mongodb.net/niwant?retryWrites=true&w=majority&appName=aramhotel
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
COUNTERADMIN_JWT_SECRET=superadmin@admin123
ONLINE_JWT_SECRET=online@admin123
MAIL_ID=absoftwaresolution@gmail.com
MAIL_PASS=gaug kybf jkfu wejt